# 匹配跳转
        location /api/index  {
        if ($code = '86')
            {
                return https://www.baidu.com;
            }
        if ($code = '85')
        	{
                return https://www.taobao.com;
        	}
        	return http://www.qq.com;
        }
