#
server
{
        listen       80;
        server_name  proxy.example.com;
        set $code $arg_code;

        location /  {
        if ($code = '86')
                {
                        proxy_pass http://node1.example.com;
                }
               proxy_pass https://node2.example.com?$query_string;
         }

}


