server {
        listen       80;
        server_name  192.168.172.128;
        index  index.html index.htm;
        client_max_body_size 35m;
        location / {
            include  uwsgi_params;
            uwsgi_pass  127.0.0.1:9090;
            uwsgi_param UWSGI_SCRIPT demosite.wsgi;    #指定加载的模块
            uwsgi_param UWSGI_CHDIR /data/web;  #指定项目目录
        }
    }
