
server{
        listen       80;
        server_name example.com;
        index index.html index.php index.htm;
        root  /data/web/example.com;

        access_log  ${INSTALL_DIR}/nginx/logs/access_example.com.log main;

        if (-d \$request_filename){
                rewrite ^/(.*)([^/])\$ http://\$host/\$1\$2/ permanent;
        }

        # error_page   500 502 503 504 404 403 http://localhost;

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
                expires 30d;
        }

        location ~ .*\.(js|css)?$ {
                expires 6h;
        }


        location ~ .*\.(php)?$
        {
                fastcgi_pass  127.0.0.1:9000;
                #fastcgi_pass  unix:/tmp/uwsgi.sock;
                fastcgi_index index.php;
                include fcgi.conf;
        }
}
