#
server
{
        listen       80;
        server_name  proxy.example.com;
        charset utf-8;

        location ~/.git/ {
                return 404;
        }

        location / {
                proxy_pass  http://127.0.0.1:3000;
        }

}

