#
upstream game {
        server 127.0.0.1:3000;

}
server {
        listen 80;
        server_name  game.example.com;
        location / {
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X_Nginx_Proxy true;
        proxy_pass http://game;
        proxy_redirect off;
        }
}
