server {
        listen       80;
        server_name  192.168.172.128;
        client_max_body_size 35m;
        location / {
            include  uwsgi_params;
            uwsgi_pass  127.0.0.1:9090;
        }
    }
