[uwsgi]
http=0.0.0.0:5000
wsgi-file=/data/web/py/test.py
callable=app
processes=4
threads=2

 

[uwsgi]
master = true
http=:7000
chdir = /data/web/py
wsgi-file=/data/web/py/test.py
callable=app
processes=4
threads=2
buffer-size = 65536
vacuum=true
pidfile = /var/run/uwsgi.pid

