#
server
{
        listen       80;
        server_name  sample.example.com;
        index index.php index.html index.htm;
        root  /data/www/sample.example.com;
        charset utf-8;


        #if (-d $request_filename){
        #        rewrite ^/(.*)([^/])$ http://$host/$1$2/ permanent;
        #}

        #error_page   500 502 503 504 404 403 http://localhost;

        location ~/.svn/ {
                return 404;
        }


        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
                expires 30d;
        }

        location ~ .*\.(js|css)?$ {
                expires 6h;
        }

        location ~ .*\.php$
        {
                fastcgi_pass  127.0.0.1:9000;
                fastcgi_index index.php;
                include fcgi.conf;
                access_log  /data/service/nginx/logs/sample.example.com.log main;
        }

}
