#
server
{
        listen       80;
        server_name  sample.example.com;
        index index.php index.html index.htm;
        root  /data/www/sample.example.com;
        charset utf-8;


        #if (-d $request_filename){
        #        rewrite ^/(.*)([^/])$ http://$host/$1$2/ permanent;
        #}

        #error_page   500 502 503 504 404 403 http://localhost;

        location ~/.svn/ {
                return 404;
        }


        #location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        #        expires 30d;
        #}

        #location ~ .*\.(js|css)?$ {
        #        expires 6h;
        #}

	# --------------------------------------------------
	#
        # Laravel
        #location / {
        #    try_files $uri $uri/ /index.php?$query_string;
        #}
	
	
	# --------------------------------------------------

        # vue
	#
        #location / {
        #        try_files $uri $uri/ @router;
        #        index index.html;
        #        #index feimqoindex.html;
        #}
        # location / {
        #        try_files $uri $uri/ /index.html;
        #}


        #location @router {
        #        rewrite ^.*$ /index.html last;
        #}

	# --------------------------------------------------

	# thinkphp
	#
        #location / {
        #if (!-e $request_filename) {
        #        rewrite  ^(.*)$  /index.php?s=$1  last;
        #        break;
        #}
	#        index index.html index.htm index.php;
        #}


	# --------------------------------------------------



        location ~ .*\.php$
        {
                fastcgi_pass  127.0.0.1:9000;
                fastcgi_index index.php;
                include fcgi.conf;
                #access_log  /data/service/nginx/logs/sample.example.com.access.log;
                #error_log  /data/service/nginx/logs/sample.example.com.err.log;
        }

}
